[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://addons/vaeg/bin/vaeg.gdns" type="Script" id=2]
[ext_resource path="res://resources/denied.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _input(event):
	if event is InputEventKey and event.pressed:
		var key: InputEventKey = event
		if key.scancode == KEY_ESCAPE:
			get_tree().quit()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Spatial

var interval = 2
var time = 0
func _process(delta):
	time += delta
	if interval < time:
		time = 0
		$EmitterTest.playing = !$EmitterTest.playing
"

[node name="main" type="Node"]
script = SubResource( 1 )

[node name="SceneRoot" type="Spatial" parent="."]
script = SubResource( 2 )

[node name="EmitterTest" type="Spatial" parent="SceneRoot"]
script = ExtResource( 2 )
playing = false
sample_ref = ExtResource( 3 )

[node name="Sprite3D" type="Sprite3D" parent="SceneRoot/EmitterTest"]
texture = ExtResource( 1 )

[node name="Camera" type="Camera" parent="SceneRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.98996 )
