; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "EmitterScript",
"language": "NativeScript",
"path": "res://addons/vaeg/bin/classes/emitter.gdns"
} ]
_global_script_class_icons={
"EmitterScript": "res://addons/vaeg/bin/classes/emitter.svg"
}

[application]

config/name="demo-project"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[audio]

driver="Dummy"
channel_disable_time=1.06
driver.editor=""
mix_rate.editor=44100

[editor_plugins]

enabled=PoolStringArray( "res://addons/reloader/plugin.cfg", "res://addons/vaeg/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
