[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Main/Geometry/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Main/Environment.tres" type="Environment" id=3]
[ext_resource path="res://Levels/Main/L_Main.gd" type="Script" id=4]
[ext_resource path="res://Levels/Main/Geometry/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Main/Geometry/Cube.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/vaeg/bin/classes/emitter.gdns" type="Script" id=7]
[ext_resource path="res://Levels/Main/ReverbZone.gd" type="Script" id=8]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5.39455, 2.61655, 12.3744 )

[node name="L_Main" type="Spatial"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="Floor1" parent="ArenaGeometry" instance=ExtResource( 2 )]
material/0 = null

[node name="Wall1" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, -20 )

[node name="Wall2" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 0.37307, 0, 0, 0, 1, 0, 0, 0, 1, 13.0042, 5.75, 20 )

[node name="Wall5" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 0.37307, 0, 0, 0, 1, 0, 0, 0, 1, -12.455, 5.75, 20 )

[node name="Wall6" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 0.276959, 0, 0, 0, 0.587336, 0, 0, 0, 1, 0.232034, 8.20837, 20.3536 )

[node name="Wall7" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -1.15289e-08, 0, -1, 0, 0.461382, 0, 0.525504, 0, -8.70917e-08, -5.38352, 2.41697, 30.9002 )

[node name="Wall8" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -1.15289e-08, 0, -1, 0, 0.461382, 0, 0.525504, 0, -8.70917e-08, 6.13469, 2.41697, 30.9002 )

[node name="Wall11" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -0.525504, 0, 1.30803e-07, 0, 0.461382, 0, -3.44994e-08, 0, -1, -0.274124, 2.41697, 41.9002 )

[node name="Wall9" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 1.05503e-15, 0.965923, 9.15117e-08, 1.15289e-08, -2.01676e-08, 1, 0.525504, 0, -8.70917e-08, 0.285528, -0.260669, 30.4306 )

[node name="Wall10" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( 1.05503e-15, 0.965923, 9.15117e-08, 1.15289e-08, -2.01676e-08, 1, 0.525504, 0, -8.70917e-08, 0.203099, 5.18629, 30.9179 )

[node name="Wall3" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 5.75, 0 )

[node name="Wall4" parent="ArenaGeometry" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 5.75, 0 )

[node name="Cube1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.25, -17.5 )

[node name="Start" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 0.900452, 0, 0, 0, 2, 0, 0, 0, 0.878705, 13.2507, 0.928312, -5.52407 )

[node name="MeshInstance" type="MeshInstance" parent="ArenaGeometry/Start"]
transform = Transform( 0.224691, 0, 0, 0, 0.0816612, 0, 0, 0, 0.450554, -1.01842, 0.487628, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="VAEEmitter" type="Spatial" parent="ArenaGeometry/Start"]
script = ExtResource( 7 )
auto_emitter = true
bank = 1
event = 4
max_distance = 5.0

[node name="End" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -0.847839, 0, 0.295962, 0, 2, 0, -0.303287, 0, -0.827362, -15.4653, 0.928312, -12.7208 )

[node name="MeshInstance" type="MeshInstance" parent="ArenaGeometry/End"]
transform = Transform( 0.224691, 0, 0, 0, 0.0816612, 0, 0, 0, 0.450554, -1.01842, 0.487628, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="VAEEmitter" type="Spatial" parent="ArenaGeometry/End"]
script = ExtResource( 7 )
auto_emitter = true
bank = 1
event = 5
max_distance = 5.0

[node name="Slope1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0, 0, 0, 1.53209, -2.41045, 0, 1.28558, 2.87267, 0, 0.31, -13.92 )

[node name="Platform1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 6.25, 0, 0, 0, 0.25, 0, 0, 0, 2, -13.25, 5.75, -17.5 )

[node name="Platform2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 6.25, 0, 0, 0, 0.25, 0, 0, 0, 2, 13.25, 5.75, -17.5 )

[node name="Platform3" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -2.73196e-07, 0, 2, 0, 0.25, 0, -6.25, 0, -8.74228e-08, -17.5, 5.75, -1.75 )

[node name="Platform4" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -2.73196e-07, 0, 2, 0, 0.25, 0, -6.25, 0, -8.74228e-08, 17.5, 5.75, -1.75 )

[node name="SlopeEnd1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 18, 3.5, 17.5 )

[node name="SlopeEnd2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -18, 3.5, 17.5 )

[node name="Slope2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -3.2476, -0.125, -1.74846e-07, -1.875, 0.216506, 0, 2.83914e-07, 1.09278e-08, -2, 12.87, 1.66, 17.5 )

[node name="Slope3" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 3.2476, 0.125, 0, -1.875, 0.216506, 0, 0, 0, 2, -12.87, 1.66, 17.5 )

[node name="Platform5" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 18, 3.5, 13.5 )

[node name="Platform6" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 14, 3.5, 13.5 )

[node name="Platform7" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 10, 3.5, 13.5 )

[node name="Platform8" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 6, 3.5, 13.5 )

[node name="Platform9" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, 2, 3.5, 13.5 )

[node name="Platform10" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -2, 3.5, 13.5 )

[node name="Platform11" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -6, 3.5, 13.5 )

[node name="Platform12" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -10, 3.5, 13.5 )

[node name="Platform13" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -14, 3.5, 13.5 )

[node name="Platform14" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 0.25, 0, 0, 0, 2, -18, 3.5, 13.5 )

[node name="TooSteep1" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( -3.5, -0.216506, -3.01992e-07, -6.06218, 0.125, -1.51421e-07, 9.87455e-07, 2.32278e-08, -2, 16.5, 5.5, 8.5 )

[node name="TooSteep2" parent="ArenaGeometry" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 2, -16.5, 5.5, 8.5 )

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( -0.866026, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0 )
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_max_distance = 250.0

[node name="Spatial" type="Spatial" parent="."]

[node name="VAEEmitter" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9638, 0, -31.0437 )
script = ExtResource( 7 )
auto_emitter = true
bank = 1
event = 0
max_distance = 5000.0

[node name="VAEEmitter2" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1778, 0, -25.754 )
script = ExtResource( 7 )
auto_emitter = true
bank = 1
event = 1
max_distance = 5000.0

[node name="VAEEmitter3" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9808, 0, 20.915 )
script = ExtResource( 7 )
auto_emitter = true
bank = 1
event = 2
max_distance = 5000.0

[node name="VAEEmitter4" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0946, 0, 20.915 )
script = ExtResource( 7 )
auto_emitter = true
bank = 1
event = 4
max_distance = 5000.0

[node name="ReverbZone" type="Area" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78553, 23.4369 )
script = ExtResource( 8 )
mixer = 2

[node name="CollisionShape" type="CollisionShape" parent="Spatial/ReverbZone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384313, 0, 8.98279 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Spatial/ReverbZone" to="Spatial/ReverbZone" method="_on_ReverbZone_body_entered"]
[connection signal="body_exited" from="Spatial/ReverbZone" to="Spatial/ReverbZone" method="_on_ReverbZone_body_exited"]
